<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="expert.js" defer></script>
</head>
<body>
    <div class="nav">
        
        <p class="name"><a href="">Fatobi's Typing Checker</a></p> 
        <p>You Are In Expert level</p>
        <p class="levs"><a href="index.html">Back To Home Page</a></p>
        
    </div>


    <div class="expert-container">
      
        <p class="message">You Spent <span class="when"></span> Seconds in Typeing</p>
        <p class="error">The Words Are Not Equal</p>
        <p class="tryagain t tr">Try Again</p>
        <p class="start tr">Start Typing</p>
        <p class="stop tr">Stop</p>
        

<textarea name=""  cols="30" rows="10" class="input"></textarea>

<p class="time yh hn"><span class="rt"></span>Seconds</p>
<p class="f-time yh">0</p>



        <div class="story">
        </div>
    </div>
    
</body>
</html>